/* палітра
#baacd8 фіолетовий
#9bbad4 синій
#bfe4e5 блакитний
#dee7ca зелений
#F9D8D6 рожевий
#F9EBDF персиковий
*/

* {
    box-sizing: border-box;
    overflow-wrap: break-word; 
    word-break: break-word;
}

html, body {
    margin: 0;
    padding: 0;
    height: 100%;
}

body {
    height: 100%;
    display: grid;
    grid-template-rows: auto 1fr auto;
    background-color: beige;
}

.header {
    background-color: #bfe4e5;
}
.main {
    display: grid;
    grid-template-columns: 49.5% 45.7%;
    gap: 4.8%;
    max-width: 100%;
}

.footer {
    background-color: #F9D8D6;
    display: grid;
    grid-template-columns: minmax(0, 30%) minmax(0, 1fr);
    max-width: 100%;
    align-items: center;
    justify-content: space-between;
}

.info_header {
    display: grid;
    grid-template-columns: minmax(0, 60%) minmax(0, 29%);
    align-items: center;
    justify-content: space-between;
    max-width: 100%; 
    gap: 20px;
    padding: 20px;
}

.menu {
    display: grid;
    grid-template-columns: repeat(6, minmax(0, 150px));
    align-items: center;
    justify-content: end;
    background-color: #f4e3a7;
    gap: 5px;
}

.menu_column {
    text-align: center;
    white-space: normal;
    overflow-wrap: break-word;
}
.menu_column a {
    color: inherit;
    text-decoration: none;
}
.menu_column:hover {
    border: 1px solid black;
    color: #5e7037;
}

.inscription_X {
    display: grid;
    align-items: center;
    text-align: right;
    background-color: #dee7ca;
    min-width: 0%;
    border: 1px double #8da854;
    padding: 10px;
    color: #5e7037;
    justify-self: end;
}

.title {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: auto;
    width: auto;
    gap: 10px;
    align-items: center;
    justify-content: left;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
    color: purple;
    font-style: oblique;
    font-size: larger;
    text-align: center;
}

.inscription_Y {
    margin: 20px;
    font-style: oblique;
    font-size: 80%;
    color: black;
}

.md_left {
    display: grid;
    grid-template-rows: auto minmax(0, 35%);
    height: 100%;
    width: 100%;
    gap: 1px;
}

.md_right {
    display: grid;
    grid-template-columns: 44.5% 44.5%;
    gap: 11%;
    grid-auto-rows: 1fr;
}

.col_part {
    display: grid;
    grid-template-columns: 49% 41%;
    gap: 10%;
}

.row_part {
    background-color: #9bbad4;
    border-top: 1px solid beige;
    padding: 20px;
    display: grid;
    grid-template-columns: auto minmax(0, 38%);
    align-items: center; 
    justify-content: left;
    min-height: 35%;
}
.row_part img {
    width: 100%;
    max-height: 200px;
}
.column2 img {
    max-width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
}
.column img {
    max-width: 100%;
}
.column{
    height: 100%;
}
.quote {
    text-align: left;
}
.author {
    text-align: right;
}
.footer_logo
{
    display: grid;
    justify-content: right;
}
.footer_logo img {
    padding-right: 20px;
    max-height: 130px;  
    max-width: 100%;    
    height: auto;
    width: auto;
    object-fit: contain;
}
.col {
    display: grid;
    padding: 10px;
    background-color: #baacd8;
    text-align: right;
    overflow-wrap: break-word;
    word-break: break-word; 
    height: 100%;
    place-content: center end;
}
.col img {
    width: 100%;
    padding-right: 0;      
}
.col p {
    padding-top: 5px;
    padding-bottom: 5px;
}

ul, ol {
    margin: 0;     
    padding-left: 20px; 
}
